
सेवार्य,
श्रीमान् अंचलाधिकारी, बिस्फी, जिला-मधुवनी ।
महाराम,
मोजा
विषय- ग्राम जगवन (पश्चिमी), थाना 149, खाता नम् 5.19 एवं खसरा न. 4582 (नया) के खतियान एवं तमसा में केएवं नक्सा के रक्ता में अन्तर के सम्बंध में
उपरोक्त विषय के
जा दीजानवर प्रसाद के नाम से है। खतिमान (छाया प्रति संलग्न) में एक्त
जमीन का रक्ना 79.320 लगभग 13 कहा 2 पर दशांया' गया है लेकिन नक्सा के मुताबिक उपरोक्त जमीन का रकबा 15 कहा 17 धूर ही होता है।
अतः श्रीमान से निवेदन है कि खतियान (छाया प्रति संलग्न) एवं नक्सा का मिलान कर जमीन
सहर
का रकबा वास्तविक रकबा नक्सा के अनुसार 15.17 (पंद्रह कहा चूर) का प्रमाण का निर्गत किया जाय। इसके लिए में श्रीमान् का आभारी रहूंगा।
आपका विश्वासी
ह -
(उदय कुमार सिन्हा)
ग्राम जगवन (पश्चिमी) थाना विद्याल
जिए - मच्युननी है तिहार) बम - 9431495821 दिनांक-